# Project-1-2024-1-

./: README.md  SignupApiController.java  package-lock.json
.github/: PULL_REQUEST_TEMPLATE.md
backend/: README.md  build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/apiController/: LoginApiController.java  ProductApiController.java  ReviewApiController.java  ScrapApiController.java  SignupApiController.java  UserApiController.java
backend/src/main/java/com/example/backend/config/: AdminConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/dto/: LoginDto.java  MyPageDto.java  ProductAdminDto.java  ProductCategoryDto.java  ProductDetailDto.java  ProductDto.java  ProductReviewDto.java  ProductTypeDto.java  ResponseDto.java  ReviewDto.java  ScrapDto.java  SignupDto.java  UserDto.java
backend/src/main/java/com/example/backend/entity/: Product.java  Review.java  Scrap.java  User.java
backend/src/main/java/com/example/backend/jwt/: JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/com/example/backend/repository/: ProductRepository.java  ReviewRepository.java  ScrapRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/s3/: S3Config.java  S3Controller.java  S3Service.java
backend/src/main/java/com/example/backend/service/: CustomUserDetailsService.java  LoginService.java  ProductService.java  ReviewService.java  ScrapService.java  SignupService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.jsx  index.js  index.tsx  main.css  main.html  main.java  styles.js
frontend/src/Login&SignUp/: Login.css  Login.jsx  SignUp.css  SignUp.jsx
frontend/src/components/: BankSearchSection.jsx  BankSection.jsx  Information.jsx  ProductCard.jsx  index.js
frontend/src/data/: BankData.js
frontend/src/pages/: Admin.jsx  BankPage.jsx  Container.jsx  Detailed.jsx  DetailedPage.jsx  Login.jsx  Main.jsx  MyPage.jsx  MyPageloading.jsx  Product.jsx  ProductManagement.jsx  ReviewForm.jsx  SignUp.jsx  index.js
frontend/src/product_page/: CheckCardPage.jsx  DepositPage.jsx  LoanPage.jsx  product_page.css  product_page.jsx
frontend/src/styles/: Admin.styles.js  BankSearchSection.styles.js  Detailed.styles.js  GlobalStyles.js  Login.styles.js  Main.styles.js  MyPage.styled.js  MyPage.styles.js  Product.styles.js  ProductManagement.styled.js  ProductManagement.styles.js  (+3 more)
(+58 files in other folders)
